<UserControl
	x:Class="Auto.UI.Views.LootView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Auto.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:Auto.UI.ViewModels"
	d:DataContext="{d:DesignInstance Type=vm:LootViewModel}"
	mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="CheckableItemTemplate" DataType="{x:Type vm:CheckableItemViewModel}">
			<Grid Margin="0,0,0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Column="0" Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
				<Button
					Grid.Column="1"
					Padding="6,0"
					Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
					CommandParameter="{Binding}"
					Content="✕"
					Visibility="{Binding IsBuiltIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<StackPanel>

		<Border Style="{StaticResource CardBorder}">
			<StackPanel>
				<CheckBox Margin="0,0,0,8" Content="Nhặt đồ" IsChecked="{Binding Enabled}" />
				<StackPanel Orientation="Horizontal">
					<CheckBox Margin="0,0,10,0" Content="Nhặt dược phẩm" IsChecked="{Binding PickPotion}" />
					<Button Padding="8,4" Command="{Binding OpenPotionNamesCommand}" Content="⚙" />
				</StackPanel>
			</StackPanel>
		</Border>

		<Expander Header="Vật phẩm" IsExpanded="False" Style="{StaticResource CollapsibleCard}">
			<StackPanel>
				<!--
					Nhãn đặt NGOÀI ComboBox chứ không dùng thuộc tính Text: ComboBox không ở chế độ editable thì
					Text không được vẽ ra, ô sẽ trông trống trơn và không ai biết bấm vào để làm gì.
				-->
				<TextBlock Margin="0,0,0,4" Style="{StaticResource FieldLabel}" Text="{Binding MaterialCatalogHint}" TextWrapping="Wrap" />
				<!--  Chọn một dòng là thêm thẳng món đó xuống danh sách bên dưới; ô xổ xuống không giữ lựa chọn nào.  -->
				<ComboBox
					x:Name="MaterialCatalogComboBox"
					Margin="0,0,0,8"
					DropDownOpened="MaterialCatalogComboBox_DropDownOpened"
					ItemsSource="{Binding MaterialCatalog}"
					SelectionChanged="MaterialCatalogComboBox_SelectionChanged" />
				<ItemsControl ItemTemplate="{StaticResource CheckableItemTemplate}" ItemsSource="{Binding MaterialItems}" />
			</StackPanel>
		</Expander>

		<Expander Header="Không nhặt" IsExpanded="False" Style="{StaticResource CollapsibleCard}">
			<StackPanel>
				<TextBlock Margin="0,0,0,4" Style="{StaticResource FieldLabel}" Text="{Binding ExcludedCatalogHint}" TextWrapping="Wrap" />
				<ComboBox
					x:Name="ExcludedCatalogComboBox"
					Margin="0,0,0,8"
					DropDownOpened="ExcludedCatalogComboBox_DropDownOpened"
					ItemsSource="{Binding ExcludedCatalog}"
					SelectionChanged="ExcludedCatalogComboBox_SelectionChanged" />
				<ItemsControl ItemTemplate="{StaticResource CheckableItemTemplate}" ItemsSource="{Binding ExcludedItems}" />
			</StackPanel>
		</Expander>

		<Expander Header="Bán" IsExpanded="False" Style="{StaticResource CollapsibleCard}">
			<StackPanel>
				<TextBlock Margin="0,0,0,4" Style="{StaticResource FieldLabel}" Text="{Binding SaleCatalogHint}" TextWrapping="Wrap" />
				<ComboBox
					x:Name="SaleCatalogComboBox"
					Margin="0,0,0,8"
					DropDownOpened="SaleCatalogComboBox_DropDownOpened"
					ItemsSource="{Binding SaleCatalog}"
					SelectionChanged="SaleCatalogComboBox_SelectionChanged" />
				<ItemsControl Margin="0,0,0,8" ItemTemplate="{StaticResource CheckableItemTemplate}" ItemsSource="{Binding SaleItems}" />
				<StackPanel Margin="0,0,0,6" Orientation="Horizontal">
					<CheckBox Margin="0,0,10,0" Content="Số lượng &gt;" IsChecked="{Binding SaleQuantityThresholdEnabled}" />
					<TextBox
						Width="60"
						Style="{StaticResource NumericTextBox}"
						Text="{Binding SaleQuantityThreshold, UpdateSourceTrigger=LostFocus}"
						controls:NumericInputBehavior.IsEnabled="True" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<CheckBox Margin="0,0,10,0" Content="Sức lực còn" IsChecked="{Binding SaleRemainingStrengthThresholdEnabled}" />
					<TextBox
						Width="60"
						Style="{StaticResource NumericTextBox}"
						Text="{Binding SaleRemainingStrengthThreshold, UpdateSourceTrigger=LostFocus}"
						controls:NumericInputBehavior.IsEnabled="True" />
				</StackPanel>
			</StackPanel>
		</Expander>

	</StackPanel>
</UserControl>
